{% extends "base.html" %}

{% block content %}
<div class="jumbotron">
	<div class="container">
		<h1>积分榜</h1>
	</div>
</div>
<div class="container">
	{% if errors %}
	<div id='errors' class="row">
		<div class="col-md-12">
		{% for error in errors %}
			<h1 class="text-center">{{ error }}</h1>
		{% endfor %}
		</div>
	</div>
	{% else %}

	{% if score_frozen %}
	<div class="row">
		<div class="col-md-12">
			<h1 class="text-center">积分榜已被冻结。</h1>
		</div>
	</div>
	{% endif %}

	<div id="score-graph" class="row">
		<div class="col-md-12 text-center">
			<i class="fas fa-circle-notch fa-spin fa-3x fa-fw spinner"></i>
		</div>
	</div>

	{% if teams %}
	<div id="scoreboard" class="row">
		<div class="col-md-12">
			<table class="table table-striped">
				<thead>
					<tr>
						<td scope="col" width="10px"><b>排名</b></td>
						<td scope="col"><b>团队</b></td>
						<td scope="col"><b>积分</b></td>
					</tr>
				</thead>
				<tbody>
				{% for team in teams %}
					<tr>
						<th scope="row" class="text-center">{{ loop.index }}</th>
						<td><a href="{{ request.script_root }}/team/{{ team.teamid }}">{{ team.name | truncate(50) }}</a></td>
						<td>{{ team.score }}</td>
					</tr>
				{% endfor %}
				</tbody>
			</table>
		</div>
	</div>
	{% endif %}
	{% endif %}
</div>
{% endblock %}

{% block scripts %}
	<script src="{{ request.script_root }}/themes/{{ ctf_theme() }}/static/js/vendor/plotly.min.js"></script>
	<script src="{{ request.script_root }}/themes/{{ ctf_theme() }}/static/js/utils.js"></script>
	<script src="{{ request.script_root }}/themes/{{ ctf_theme() }}/static/js/scoreboard.js"></script>
{% endblock %}
