{% extends "base.html" %}

{% block stylesheets %}
{% endblock %}

{% block content %}
<div class="jumbotron">
	<div class="container">
		<h1>团队</h1>
	</div>
</div>
<div class="container">
	<div class="row">
		<div class="col-md-12">
			<table class="table table-striped">
				<thead>
					<tr>
						<td><b>团队</b></td>
						<td><b>网站</b></td>
						<td class="d-none d-md-table-cell d-lg-table-cell"><b>所属单位</b></td>
						<td class="d-none d-md-table-cell d-lg-table-cell"><b>国家</b></td>
					</tr>
				</thead>
				<tbody>
				{% for team in teams %}
					<tr>
						<td>
						{% if hide_scores() %}
							<span>{{ team.name | truncate(50) }}</span>
						{% else %}
							<a href="{{ request.script_root }}/team/{{ team.id }}">{{ team.name | truncate(50) }}</a>
						{% endif %}
						</td>
						<td class="text-center" style="width: 10px;">
							{% if team.website and (team.website.startswith('http://') or team.website.startswith('https://')) %}
								<a href="{{ team.website }}" target="_blank">
									<i class="fas fa-external-link-alt" data-toggle="tooltip" data-placement="top" title="{{ team.website }}"></i>
								</a>
							{% endif %}
						</td>
						<td class="d-none d-md-table-cell d-lg-table-cell">
							{% if team.affiliation %}
								{% if team.affiliation | length > 50 %}
								<span data-toggle="tooltip" data-placement="top" title="{{ team.affiliation }}">
									{% if team.affiliation %}{{ team.affiliation | truncate(50) }}{% endif %}
								</span>
								{% else %}
								<span>
									{% if team.affiliation %}{{ team.affiliation | truncate(50) }}{% endif %}
								</span>
								{% endif %}
							{% endif %}
						</td>
						<td class="d-none d-md-table-cell d-lg-table-cell">
							<span>{% if team.country %}{{ team.country }}{% endif %}</span>
						</td>
					</tr>
				{% endfor %}
				</tbody>
			</table>
		</div>
	</div>
	{% if team_pages > 1 %}
	<div class="row">
		<div class="col-md-12">
			<div class="text-center">页面
				<br>
				{% if curr_page != 1 %}
					<a href="{{ request.script_root }}/teams/{{ curr_page-1 }}">
						&lt;&lt;&lt;
					</a>
				{% endif %}
				{% for page in range(1, team_pages + 1) %}
					{% if curr_page != page %}
						<a href="{{ request.script_root }}/teams/{{ page }}">{{ page }}</a>
					{% else %}
						<b>{{page}}</b>
					{% endif %}
				{% endfor %}
				{% if curr_page != team_pages %}
					<a href="{{ request.script_root }}/teams/{{ curr_page + 1 }}">
						&gt;&gt;&gt;
					</a>
				{% endif %}
			</div>
		</div>
	</div>
	{% endif %}
</div>
{% endblock %}

{% block scripts %}
{% endblock %}
